<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,">





  <link rel="alternate" href="/atom.xml;" title="草爵的博客" type="application/atom+xml">






<meta name="description" content="前向传播考虑样本数据(x, y)，其中x为输入数据，y为实际数据，设根据x手动预测的值为y’，预测y’的过程是从输入层开始从左往右计算的，这个过程也叫前向传播。 反向传播对神经网络中参数的优化过程，在神经网络中为了使预测值更接近于实际值，需要使用损失函数进行评估，为了优化损失函数使其值最小化，需要通过梯度下降法对损失函数进行求导进而优化神经元的权重和偏置，因为是从后往前更新参数，也叫后向传播。常用">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP-learning-report2">
<meta property="og:url" content="http://wangld5.github.io/2019/10/14/NLP-learning-report2/index.html">
<meta property="og:site_name" content="草爵的博客">
<meta property="og:description" content="前向传播考虑样本数据(x, y)，其中x为输入数据，y为实际数据，设根据x手动预测的值为y’，预测y’的过程是从输入层开始从左往右计算的，这个过程也叫前向传播。 反向传播对神经网络中参数的优化过程，在神经网络中为了使预测值更接近于实际值，需要使用损失函数进行评估，为了优化损失函数使其值最小化，需要通过梯度下降法对损失函数进行求导进而优化神经元的权重和偏置，因为是从后往前更新参数，也叫后向传播。常用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation1.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation2.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation3.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation4.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation5.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation6.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation7.PNG">
<meta property="og:image" content="https://github.com/Wangld5/images/raw/master/images/formation8.PNG">
<meta property="og:image" content="https://github.com/Wangld5/NLPlearning/raw/master/a2/word_vectors.png">
<meta property="og:updated_time" content="2019-10-15T02:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP-learning-report2">
<meta name="twitter:description" content="前向传播考虑样本数据(x, y)，其中x为输入数据，y为实际数据，设根据x手动预测的值为y’，预测y’的过程是从输入层开始从左往右计算的，这个过程也叫前向传播。 反向传播对神经网络中参数的优化过程，在神经网络中为了使预测值更接近于实际值，需要使用损失函数进行评估，为了优化损失函数使其值最小化，需要通过梯度下降法对损失函数进行求导进而优化神经元的权重和偏置，因为是从后往前更新参数，也叫后向传播。常用">
<meta name="twitter:image" content="https://github.com/Wangld5/images/raw/master/images/formation1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangld5.github.io/2019/10/14/NLP-learning-report2/">





  <title>NLP-learning-report2 | 草爵的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草爵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
        <a href="https://github.com/Wangld5"><img style="position:absolute; top:0; left: 0; border: 0" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_green_007200.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangld5.github.io/2019/10/14/NLP-learning-report2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草爵">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草爵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP-learning-report2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T16:14:10+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h3><p>考虑样本数据(x, y)，其中x为输入数据，y为实际数据，设根据x手动预测的值为y’，预测y’的过程是从输入层开始从左往右计算的，这个过程也叫前向传播。</p>
<h3 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h3><p>对神经网络中参数的优化过程，在神经网络中为了使预测值更接近于实际值，需要使用损失函数进行评估，为了优化损失函数使其值最小化，需要通过梯度下降法对损失函数进行求导进而优化神经元的权重和偏置，因为是从后往前更新参数，也叫后向传播。<br>常用的损失函数有交叉熵损失函数和softmax损失函数。</p>
<h3 id="skip-gram算法实现"><a href="#skip-gram算法实现" class="headerlink" title="skip-gram算法实现"></a>skip-gram算法实现</h3><p>对于Word2vec算法，目的在于使用一个窗口，通过中心词c和窗口中的外围词o，估计词的意思。而skip-gram模型是习得概率分布P(O=o|O=c)即中心词出现时外围词出现的概率进而通过中心词c估计外围词o的含义。<br>在word2vec中，这个条件概率分布是通过计算向量点积（dot-products），再应用naive-softmax函数得到的：<br><img src="https://github.com/Wangld5/images/raw/master/images/formation1.PNG" alt><br>其中u_o代表外围词，v_c代表中心词，我们使用U和V包含对应的所有词，这里我使用行向量表示词向量。<br>定义对应的损失函数如下：<br><img src="https://github.com/Wangld5/images/raw/master/images/formation2.PNG" alt><br>为了使损失函数最小就要使概率最大化，即使c与o的关联更为紧密。设定如下变量：<br>y’对应公式(1)的结果，即预测值,y’_k表示第k个单词的概率大小<br>y对应真实值，这是一个one-hot向量。</p>
<h4 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h4><p>由于权重矩阵为矩阵U和V，因此需要求中心词和外围词的倒数:<br>对u_w :  <img src="https://github.com/Wangld5/images/raw/master/images/formation3.PNG" alt><br>对v_c :  <img src="https://github.com/Wangld5/images/raw/master/images/formation4.PNG" alt><br>损失函数为: <img src="https://github.com/Wangld5/images/raw/master/images/formation5.PNG" alt><br>这个偏导数和损失函数的计算是naive-softmax函数的计算，但用这个函数进行梯度下降迭代优化损失函数会消耗很长时间，因为每次迭代都需要调整整个权重矩阵，这就需要我们通过大量的训练样本来调整使训练速度减慢。</p>
<h4 id="negative-softmax"><a href="#negative-softmax" class="headerlink" title="negative-softmax"></a>negative-softmax</h4><p>这个方法是找和中心词不相关的词，进而可以确定哪些外围词和中心词有关系。寻找的方法是从数据集中找K个不在窗口中的单词向量。和原来的中心词组成（K+1，V）的向量矩阵。<br>损失函数为：<br><img src="https://github.com/Wangld5/images/raw/master/images/formation6.PNG" alt><br>对v_c的偏导数：<br><img src="https://github.com/Wangld5/images/raw/master/images/formation7.PNG" alt><br>对u_w的偏导数：<br><img src="https://github.com/Wangld5/images/raw/master/images/formation8.PNG" alt><br>用这种方法进行梯度下降的迭代会很快，因为只需要抽取几个无关单词向量进行更新迭代小部分权重而不需要对整个权重矩阵进行更新。</p>
<h4 id="总损失函数"><a href="#总损失函数" class="headerlink" title="总损失函数"></a>总损失函数</h4><p>对于窗口下的总的损失函数只需要把这个窗口下中心词对应的那些外围词的损失函数相加即可。</p>
<h4 id="代码实现如下："><a href="#代码实现如下：" class="headerlink" title="代码实现如下："></a>代码实现如下：</h4><p>对于下面代码：<br>我的单词向量是1*V的行向量。<br>naive-softmax部分：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a, W, target = centerWordVec, outsideVectors, outsideWordIdx</span><br><span class="line">a = a.reshape((<span class="number">1</span>, a.shape[<span class="number">0</span>]))</span><br><span class="line"><span class="comment"># assume N words, V dimentions, so</span></span><br><span class="line"><span class="comment"># a.shape == (1, V) W.shape == (N, V) i.e: a is 1 * 3, W is 5 * 3</span></span><br><span class="line"></span><br><span class="line">z = np.dot(a, W.T) <span class="comment"># (1, N)</span></span><br><span class="line"><span class="comment">#print(z.shape)</span></span><br><span class="line">preds = softmax(z) <span class="comment"># (1, N)</span></span><br><span class="line"><span class="comment">#print(preds[0][target])</span></span><br><span class="line"></span><br><span class="line">loss = -np.log(preds[<span class="number">0</span>][target])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># backprop</span></span><br><span class="line">delta = preds.copy() <span class="comment"># (1, N)</span></span><br><span class="line">delta[<span class="number">0</span>][target] -= <span class="number">1.0</span></span><br><span class="line"><span class="comment">#print(delta.shape)</span></span><br><span class="line"></span><br><span class="line">gradCenterVec = np.dot(delta, W) <span class="comment"># (1, V) dJ/dv_c = (y_hat-y)*U</span></span><br><span class="line"></span><br><span class="line">gradOutsideVecs = np.dot(delta.T, a) <span class="comment"># (N, V) (y_hat-y)*v_c</span></span><br></pre></td></tr></table></figure></p>
<p>neg-softmax部分：<br>这一部分要先将选择的无关单词和中心词构建一个矩阵，然后进行计算，因为涉及矩阵运算而且y为one-hot矩阵，因此计算损失函数的时候有一点小技巧，这个不难理解。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">W = np.zeros((len(indices), outsideVectors.shape[<span class="number">1</span>]))<span class="comment"># (K+1, V)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(indices)):</span><br><span class="line">    W[i] = outsideVectors[indices[i]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># forward</span></span><br><span class="line">a = centerWordVec</span><br><span class="line">a = a.reshape((<span class="number">1</span>, a.shape[<span class="number">0</span>])) <span class="comment"># (1, V)</span></span><br><span class="line"></span><br><span class="line">z = np.dot(a, W.T) <span class="comment"># (1, 1+K)</span></span><br><span class="line">preds = sigmoid(z) <span class="comment"># (1, K+1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># backprop</span></span><br><span class="line">y = np.zeros((<span class="number">1</span>, preds.shape[<span class="number">1</span>]))</span><br><span class="line">y[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span> <span class="comment"># index 0 is target</span></span><br><span class="line"></span><br><span class="line">loss = -(y*np.log(preds) + (<span class="number">1</span> - y)*np.log(<span class="number">1</span> - preds)).sum()</span><br><span class="line"></span><br><span class="line">delta = preds - y <span class="comment"># (1, 1+K)</span></span><br><span class="line"><span class="comment">#print(delta.shape)</span></span><br><span class="line">gradCenterVec = np.dot(delta, W) <span class="comment"># (1, V)</span></span><br><span class="line">gradW = np.dot(delta.T, a) <span class="comment"># (K+1, V)</span></span><br><span class="line"></span><br><span class="line">gradOutsideVecs = np.zeros_like(outsideVectors)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(indices)):</span><br><span class="line">    oi = indices[i]</span><br><span class="line">    gradOutsideVecs[oi] += gradW[i]</span><br></pre></td></tr></table></figure></p>
<p>总的损失函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">loss = <span class="number">0.0</span></span><br><span class="line">gradCenterVecs = np.zeros(centerWordVectors.shape)</span><br><span class="line"><span class="comment">#print(centerWordVectors[0])</span></span><br><span class="line">gradOutsideVectors = np.zeros(outsideVectors.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">### YOUR CODE HERE</span></span><br><span class="line">ci = word2Ind[currentCenterWord]</span><br><span class="line">vc = centerWordVectors[ci]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> o <span class="keyword">in</span> outsideWords:</span><br><span class="line">    oi = word2Ind[o]</span><br><span class="line">    loss_, gradVc, gradUo = word2vecLossAndGradient(vc, oi, outsideVectors, dataset)</span><br><span class="line">    gradVc = gradVc.reshape(<span class="number">-1</span>)</span><br><span class="line">    <span class="comment">#gradUo = gradUo.reshape(-1)</span></span><br><span class="line">    gradCenterVecs[ci] += gradVc</span><br><span class="line">    gradOutsideVectors += gradUo</span><br><span class="line">    loss += loss_</span><br></pre></td></tr></table></figure></p>
<h4 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h4><p>调用函数计算梯度，然后在初始值x的基础上减去梯度进行迭代直到损失降到一个给定范围。</p>
<h4 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h4><p><img src="https://github.com/Wangld5/NLPlearning/raw/master/a2/word_vectors.png" alt><br>在这些结果中我们可以看出（male-&gt;female）和（king-&gt;queen）两者关系平行，而snow和cool有相似的关系</p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/NLP-learning-report1/" rel="next" title="NLP-learning-report1">
                <i class="fa fa-chevron-left"></i> NLP-learning-report1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/NLPlearning-report-4/" rel="prev" title="NLPlearning-report-3">
                NLPlearning-report-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.png" alt="草爵">
            
              <p class="site-author-name" itemprop="name">草爵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml;" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangld5" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1484243022@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向传播"><span class="nav-number">1.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向传播"><span class="nav-number">2.</span> <span class="nav-text">反向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-gram算法实现"><span class="nav-number">3.</span> <span class="nav-text">skip-gram算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偏导数"><span class="nav-number">3.1.</span> <span class="nav-text">偏导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#negative-softmax"><span class="nav-number">3.2.</span> <span class="nav-text">negative-softmax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总损失函数"><span class="nav-number">3.3.</span> <span class="nav-text">总损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现如下："><span class="nav-number">3.4.</span> <span class="nav-text">代码实现如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降法"><span class="nav-number">3.5.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果分析"><span class="nav-number">3.6.</span> <span class="nav-text">结果分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草爵</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
